# Root directory for your project
BASE_DIR=C:/FOLDER

# Asset folders for different services under assets
RENAMER_ASSET_DIR=assets/files-to-rename
SHAKER_ASSET_DIR=assets/files-to-shake
SWATCHER_ASSET_DIR=assets/files-to-swatch
DIRECTORY_SEARCH_ASSET_DIR=assets/directory-to-search

# Service Credentials
READER_CREDENTIALS=secret/reader-key.json     # Service key for sheet (read-only)
WRITER_CREDENTIALS=secret/writer-key.json     # Service key for sheet (write-only)

# Google Sheets URLs (for different purposes)
FILESHAKER_SHEET_URL=COPY_PASTE_YOUR_GOOGLE_SHEET_URL_HERE
RENAMER_SHEET_URL=COPY_PASTE_YOUR_GOOGLE_SHEET_URL_HERE
SHAKER_LOGGER_SHEET_URL=COPY_PASTE_YOUR_GOOGLE_SHEET_URL_HERE
URL_DOWNLOADER_SHEET_URL=COPY_PASTE_YOUR_GOOGLE_SHEET_URL_HERE

# Sheet IDs (for accessing specific worksheets)
FILESHAKER_SHEET_ID=COPY_PASTE_YOUR_GOOGLE_SHEET_GID_HERE #you can find it on url when you navigate to the right sheet
RENAMER_SHEET_ID=COPY_PASTE_YOUR_GOOGLE_SHEET_GID_HERE #you can find it on url when you navigate to the right sheet
SHAKER_LOGGER_SHEET_ID=COPY_PASTE_YOUR_GOOGLE_SHEET_GID_HERE #you can find it on url when you navigate to the right sheet
URL_DOWNLOADER_SHEET_ID=COPY_PASTE_YOUR_GOOGLE_SHEET_GID_HERE #you can find it on url when you navigate to the right sheet
